[gd_scene format=3 uid="uid://3ef5akcilccc"]

[ext_resource type="Texture2D" uid="uid://8psqc25dl6fl" path="res://assets/art/props/barrel.png" id="1_i1o76"]
[ext_resource type="Script" uid="uid://da0sgsyt74ha1" path="res://scenes/props/barrel.gd" id="1_nhfpi"]
[ext_resource type="PackedScene" uid="uid://c6ocflmac8mfx" path="res://scenes/colliders/damage_receiver.tscn" id="2_mvosc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvosc"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvosc"]
size = Vector2(10, 13)

[node name="Barrel" type="StaticBody2D" unique_id=966356602]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nhfpi")
knockback_intensity = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772999579]
texture = ExtResource("1_i1o76")
offset = Vector2(0, -16)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1002330472]
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mvosc")

[node name="DamageReceiver" parent="." unique_id=1467984583 instance=ExtResource("2_mvosc")]
visible = false
position = Vector2(0, -13)
collision_layer = 64

[node name="CollisionShape2D" parent="DamageReceiver" index="0" unique_id=1972545580]
shape = SubResource("RectangleShape2D_mvosc")

[editable path="DamageReceiver"]
